# ecqels

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ecqels/: ECQELSRuntime.java  Engine.java
src/main/java/com/github/ecqels/algebra/: Algebra.java  AlgebraGenerator.java
src/main/java/com/github/ecqels/continuous/: AbstractContinuousQuery.java  ContinuousConstruct.java  ContinuousConstructListener.java  ContinuousConstructListenerBase.java  ContinuousListener.java  ContinuousQuery.java  ContinuousSelect.java  ContinuousSelectListener.java  ContinuousSelectListenerBase.java
src/main/java/com/github/ecqels/event/: DataChangedEvent.java  DataChangedListener.java  NewQueryResultAvailableEvent.java  NewQueryResultAvailableListener.java  RefreshRequestedEvent.java  RefreshRequestedListener.java
src/main/java/com/github/ecqels/example/: App.java
src/main/java/com/github/ecqels/lang/element/: ElementRefreshableNamedGraph.java  ElementRefreshableService.java  ElementRefreshableStream.java  ElementStream.java
src/main/java/com/github/ecqels/lang/op/: OpRefreshable.java  OpRefreshableGraph.java  OpRefreshableService.java  OpRefreshableStream.java  OpStream.java
src/main/java/com/github/ecqels/op/: CachedOpExecutor.java  ECQELSOpVisitorBase.java
src/main/java/com/github/ecqels/refresh/: RefreshManager.java  RefreshRequest.java  RefreshResult.java  UpdateRefreshIntervalsTransform.java
src/main/java/com/github/ecqels/stream/: AbstractRDFStream.java  FeedbackStream.java  RDFStream.java  RunnableRDFStream.java  StreamExecutor.java  TimedRunnableRDFStream.java
src/main/java/com/github/ecqels/util/: Utils.java
src/main/java/com/github/ecqels/window/: AbstractWindow.java  All.java  Now.java  ScheduledRefreshableWindow.java  SlidingWindow.java  TimeEvictedWindow.java  TripleWindow.java  TumblingWindow.java  Window.java  WindowFactory.java
src/main/javacc/: ecqels.jj
(+8 files in other folders)
